# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_VO_THANH_MEZIOU_BONNEFOY
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/naman/CLionProjects/projet-info-et-maths-L2-efrei/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_VO_THANH_MEZIOU_BONNEFOY


#############################################
# Order-only phony target for Projet_VO_THANH_MEZIOU_BONNEFOY

build cmake_object_order_depends_target_Projet_VO_THANH_MEZIOU_BONNEFOY: phony || .

build CMakeFiles/Projet_VO_THANH_MEZIOU_BONNEFOY.dir/main.c.obj: C_COMPILER__Projet_VO_THANH_MEZIOU_BONNEFOY_unscanned_Debug C$:/Users/naman/CLionProjects/projet-info-et-maths-L2-efrei/main.c || cmake_object_order_depends_target_Projet_VO_THANH_MEZIOU_BONNEFOY
  DEP_FILE = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -Wfatal-errors -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir

build CMakeFiles/Projet_VO_THANH_MEZIOU_BONNEFOY.dir/fonction.c.obj: C_COMPILER__Projet_VO_THANH_MEZIOU_BONNEFOY_unscanned_Debug C$:/Users/naman/CLionProjects/projet-info-et-maths-L2-efrei/fonction.c || cmake_object_order_depends_target_Projet_VO_THANH_MEZIOU_BONNEFOY
  DEP_FILE = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir\fonction.c.obj.d
  FLAGS = -Wall -Wextra -Wfatal-errors -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir

build CMakeFiles/Projet_VO_THANH_MEZIOU_BONNEFOY.dir/utils.c.obj: C_COMPILER__Projet_VO_THANH_MEZIOU_BONNEFOY_unscanned_Debug C$:/Users/naman/CLionProjects/projet-info-et-maths-L2-efrei/utils.c || cmake_object_order_depends_target_Projet_VO_THANH_MEZIOU_BONNEFOY
  DEP_FILE = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir\utils.c.obj.d
  FLAGS = -Wall -Wextra -Wfatal-errors -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_VO_THANH_MEZIOU_BONNEFOY


#############################################
# Link the executable Projet_VO_THANH_MEZIOU_BONNEFOY.exe

build Projet_VO_THANH_MEZIOU_BONNEFOY.exe: C_EXECUTABLE_LINKER__Projet_VO_THANH_MEZIOU_BONNEFOY_Debug CMakeFiles/Projet_VO_THANH_MEZIOU_BONNEFOY.dir/main.c.obj CMakeFiles/Projet_VO_THANH_MEZIOU_BONNEFOY.dir/fonction.c.obj CMakeFiles/Projet_VO_THANH_MEZIOU_BONNEFOY.dir/utils.c.obj
  FLAGS = -Wall -Wextra -Wfatal-errors -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_VO_THANH_MEZIOU_BONNEFOY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_VO_THANH_MEZIOU_BONNEFOY.exe
  TARGET_IMPLIB = libProjet_VO_THANH_MEZIOU_BONNEFOY.dll.a
  TARGET_PDB = Projet_VO_THANH_MEZIOU_BONNEFOY.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\naman\CLionProjects\projet-info-et-maths-L2-efrei\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\naman\CLionProjects\projet-info-et-maths-L2-efrei\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\naman\CLionProjects\projet-info-et-maths-L2-efrei -BC:\Users\naman\CLionProjects\projet-info-et-maths-L2-efrei\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_VO_THANH_MEZIOU_BONNEFOY: phony Projet_VO_THANH_MEZIOU_BONNEFOY.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/naman/CLionProjects/projet-info-et-maths-L2-efrei/cmake-build-debug

build all: phony Projet_VO_THANH_MEZIOU_BONNEFOY.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/naman/CLionProjects/projet-info-et-maths-L2-efrei/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/naman/CLionProjects/projet-info-et-maths-L2-efrei/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
